location /fontawesome/css/ {
    alias $htdocs/vendor/components/font-awesome/css/;
    expires 30d;
}

location /fontawesome/webfonts/ {
    alias $htdocs/vendor/components/font-awesome/webfonts/;
    expires 30d;
}
